# hurry

./: pom.xml
src/main/java/: SpringBootStartApplication.java
src/main/java/com/scnu/hurry/: HurryApplication.java
src/main/java/com/scnu/hurry/Enum/: ResultEnum.java
src/main/java/com/scnu/hurry/Exception/: HurryException.java
src/main/java/com/scnu/hurry/Form/: QuestionFrom.java
src/main/java/com/scnu/hurry/config/: Swagger2.java
src/main/java/com/scnu/hurry/controller/: CourseController.java  GetOpenId.java  PlanController.java  QuestionController.java  ReplyController.java  ReportController.java  UserController.java
src/main/java/com/scnu/hurry/controller/manager/: QuestionManager.java
src/main/java/com/scnu/hurry/dto/: ReplyDTO.java
src/main/java/com/scnu/hurry/entity/: Course.java  Model.java  Question.java  Reply.java  Report.java  Selection.java  UserInfo.java
src/main/java/com/scnu/hurry/repository/: CourseRepository.java  ModelRepository.java  QuestionRepository.java  ReplyRepository.java  ReportRepository.java  SelectionRepository.java  UserInfoRepository.java
src/main/java/com/scnu/hurry/service/: CourseService.java  PlanService.java  QuestionService.java  ReplyService.java  ReportService.java  UserService.java
src/main/java/com/scnu/hurry/service/Impl/: CourseServiceImpl.java  PlanServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/scnu/hurry/util/: HttpRequest.java  TimeHandleUtil.java
src/main/resources/: application.yml
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/question/: list.ftl  update.ftl
src/test/java/com/scnu/hurry/: HurryApplicationTests.java
src/test/java/com/scnu/hurry/otherTest/: DateTest.java
src/test/java/com/scnu/hurry/repository/: CourseRepositoryTest.java  ModelRepositoryTest.java  QuestionRepositoryTest.java  ReportRepositoryTest.java  SelectionRepositoryTest.java  UserInfoRepositoryTest.java
src/test/java/com/scnu/hurry/service/: ReplyServiceTest.java
src/test/java/com/scnu/hurry/service/Impl/: CourseServiceImplTest.java  PlanServiceImplTest.java  QuestionServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
